\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Codice in dart dell'applicazione Flutter}{65}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Pagine}{65}{subsection.Alph1.2.1}\protected@file@percent }
\newlabel{lst:main}{{A.7}{65}{Codice di main.dart}{lstlisting.Alph1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}Codice di main.dart}{65}{lstlisting.Alph1.7}\protected@file@percent }
\newlabel{lst:login}{{A.8}{65}{Codice del login\_page.dart}{lstlisting.Alph1.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Codice del login\_page.dart}{65}{lstlisting.Alph1.8}\protected@file@percent }
\newlabel{lst:register}{{A.9}{68}{Codice del register\_page.py}{lstlisting.Alph1.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Codice del register\_page.py}{68}{lstlisting.Alph1.9}\protected@file@percent }
\newlabel{lst:home}{{A.10}{71}{Codice del home\_page.dart}{lstlisting.Alph1.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Codice del home\_page.dart}{71}{lstlisting.Alph1.10}\protected@file@percent }
\newlabel{lst:chatbot}{{A.11}{73}{Codice del chatbot\_page.dart}{lstlisting.Alph1.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Codice del chatbot\_page.dart}{73}{lstlisting.Alph1.11}\protected@file@percent }
\newlabel{lst:mailchatbot}{{A.12}{74}{Codice del mail\_chatbot\_page.dart}{lstlisting.Alph1.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}Codice del mail\_chatbot\_page.dart}{74}{lstlisting.Alph1.12}\protected@file@percent }
\newlabel{lst:documentuploader}{{A.13}{74}{Codice del document\_uploader\_page.dart}{lstlisting.Alph1.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}Codice del document\_uploader\_page.dart}{74}{lstlisting.Alph1.13}\protected@file@percent }
\newlabel{lst:speechbot}{{A.14}{75}{Codice del speechbot\_page.dart}{lstlisting.Alph1.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Codice del speechbot\_page.dart}{75}{lstlisting.Alph1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Componenti}{76}{section.Alph1.3}\protected@file@percent }
\newlabel{lst:appbar}{{A.15}{76}{Codice del my\_appbar.dart}{lstlisting.Alph1.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Codice del my\_appbar.dart}{76}{lstlisting.Alph1.15}\protected@file@percent }
\newlabel{lst:button}{{A.16}{77}{Codice del my\_button.dart}{lstlisting.Alph1.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Codice del my\_button.dart}{77}{lstlisting.Alph1.16}\protected@file@percent }
\newlabel{lst:chat}{{A.17}{77}{Codice del mya\_chat.dart}{lstlisting.Alph1.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}Codice del mya\_chat.dart}{77}{lstlisting.Alph1.17}\protected@file@percent }
\newlabel{lst:choicebutton}{{A.18}{80}{Codice del my\_choice\_button.dart}{lstlisting.Alph1.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}Codice del my\_choice\_button.dart}{80}{lstlisting.Alph1.18}\protected@file@percent }
\newlabel{lst:drawer}{{A.19}{81}{Codice del my\_drawer.dart}{lstlisting.Alph1.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.19}Codice del my\_drawer.dart}{81}{lstlisting.Alph1.19}\protected@file@percent }
\newlabel{lst:dropdownmenu}{{A.20}{85}{Codice del my\_dropdown\_menu.dart}{lstlisting.Alph1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.20}Codice del my\_dropdown\_menu.dart}{85}{lstlisting.Alph1.20}\protected@file@percent }
\newlabel{lst:mailchat}{{A.21}{86}{Codice del my\_mail\_chat.dart}{lstlisting.Alph1.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.21}Codice del my\_mail\_chat.dart}{86}{lstlisting.Alph1.21}\protected@file@percent }
\newlabel{lst:messages}{{A.22}{89}{Codice del my\_messages.dart}{lstlisting.Alph1.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.22}Codice del my\_messages.dart}{89}{lstlisting.Alph1.22}\protected@file@percent }
\newlabel{lst:speechmessages}{{A.23}{90}{Codice del my\_speech\_messages.dart}{lstlisting.Alph1.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.23}Codice del my\_speech\_messages.dart}{90}{lstlisting.Alph1.23}\protected@file@percent }
\newlabel{lst:texttospeech}{{A.24}{93}{Codice del my\_text\_to\_speech.dart}{lstlisting.Alph1.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.24}Codice del my\_text\_to\_speech.dart}{93}{lstlisting.Alph1.24}\protected@file@percent }
\newlabel{lst:textfield}{{A.25}{97}{Codice del my\_textfield.dart}{lstlisting.Alph1.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.25}Codice del my\_textfield.dart}{97}{lstlisting.Alph1.25}\protected@file@percent }
\newlabel{lst:pdfpagebody}{{A.26}{98}{Codice del pdf\_page\_body.dart}{lstlisting.Alph1.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.26}Codice del pdf\_page\_body.dart}{98}{lstlisting.Alph1.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Servizi}{99}{subsection.Alph1.3.1}\protected@file@percent }
\newlabel{lst:authgate}{{A.27}{99}{Codice del auth\_gate.dart}{lstlisting.Alph1.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.27}Codice del auth\_gate.dart}{99}{lstlisting.Alph1.27}\protected@file@percent }
\newlabel{lst:authservice}{{A.28}{99}{Codice del auth\_service.dart}{lstlisting.Alph1.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.28}Codice del auth\_service.dart}{99}{lstlisting.Alph1.28}\protected@file@percent }
\newlabel{lst:loginorregister}{{A.29}{101}{Codice del login\_or\_register.dart}{lstlisting.Alph1.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.29}Codice del login\_or\_register.dart}{101}{lstlisting.Alph1.29}\protected@file@percent }
\newlabel{lst:message}{{A.30}{101}{Codice del message.dart}{lstlisting.Alph1.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.30}Codice del message.dart}{101}{lstlisting.Alph1.30}\protected@file@percent }
\newlabel{lst:myhtmluploader}{{A.31}{102}{Codice del my\_html\_uploader.dart}{lstlisting.Alph1.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.31}Codice del my\_html\_uploader.dart}{102}{lstlisting.Alph1.31}\protected@file@percent }
\newlabel{lst:MyPdfUploader}{{A.32}{104}{Codice del my\_pdf\_uploader.dart}{lstlisting.Alph1.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.32}Codice del my\_pdf\_uploader.dart}{104}{lstlisting.Alph1.32}\protected@file@percent }
\newlabel{lst:myHtpp}{{A.33}{108}{Codice del my\_http.dart}{lstlisting.Alph1.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.33}Codice del my\_http.dart}{108}{lstlisting.Alph1.33}\protected@file@percent }
\newlabel{lst:UserStringList}{{A.34}{111}{Codice del user\_string\_list.dart}{lstlisting.Alph1.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.34}Codice del user\_string\_list.dart}{111}{lstlisting.Alph1.34}\protected@file@percent }
\@setckpt{capitoli/appendice2}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{40}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{34}
}
